<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bilal.instagram.PhotoActivity">

    <TableLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <LinearLayout android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/home"
                    android:onClick="onClickLogo"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/instagram"
                    android:layout_weight="0.7"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/safari"
                    android:onClick="onClickDiscovery"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like"
                    android:onClick="onClickLike"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile"
                    android:onClick="onClickProfile"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/home"
                    android:foreground="@drawable/rounded_fg"
                    android:layout_margin="5dp" />
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#777777"
                    android:text="username"
                    android:textSize="20dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#666666"
                    android:background="#fafafa"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:onClick="onClickSettings"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:text="..." />

            </LinearLayout>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa">
            <LinearLayout android:layout_height="match_parent"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home"
                    android:onClick="onClickDiscovery"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/liked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickLike"
                    android:src="@drawable/like" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickLike"
                    android:src="@drawable/comment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/saved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:onClick="onClickLike"
                        android:src="@drawable/flag" />
                </LinearLayout>

            </LinearLayout>

        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa">
            <LinearLayout  android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/likedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="0"
                    android:textSize="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:text="kişi beğendi"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#fafafa">
            <LinearLayout  android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/createdTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="01 01 2000"
                    android:textSize="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>